<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <title>Подтверждение регистрации</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .confirmation-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .confirmation-container h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .confirmation-container label {
      font-weight: bold;
    }

    .confirmation-container input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .confirmation-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .confirmation-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .confirmation-container p {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>
<header th:insert="~{/fragments/navbar}"></header>
<div class="container">
  <div class="confirmation-container">
    <h1>Подтверждение регистрации</h1>
    <p>Код подтверждения отправлен на почтовый ящик: <strong th:text="${email}"></strong></p>
    <form th:action="@{/auth/register/confirm}" method="post">
      <div class="form-group">
        <label for="code">Код подтверждения:</label>
        <input type="text" id="code" class="form-control" name="code" required="required" />
      </div>
      <div>
        <input type="submit" value="Подтвердить" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
