<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body {
            background-color: #f5f5f5; /* Светло-серый фон */
            color: #333333; /* Черный цвет текста */
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000000; /* Черный цвет заголовков */
        }

        .container {
            background-color: #ffffff; /* Белый фон контейнера */
            border-radius: 5px; /* Закругленные углы контейнера */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень контейнера */
            padding: 20px; /* Внутренний отступ контейнера */
        }

        .registration-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .registration-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:insert="~{fragments/navbar-fragment :: navigation}"></header>
<div class="container w-25">
    <div class="registration-form">
        <h1 class="text-center">Регистрация</h1>

        <form th:action="@{/auth/register}" th:object="${user}" method="post" class="pl-5 pr-5">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" class="form-control" th:field="*{username}" required="required" />
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" required="required" />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" th:field="*{email}" required="required" />
            </div>
            <div class="w-50 m-auto">
                <input type="submit" value="Зарегистрироваться" class="btn btn-primary" />
            </div>
        </form>
    </div>
    <div th:insert="~{fragments/error-message-fragment}"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
