spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

google.api.key=AIzaSyA65lEHUEizIsNtlbNo-l2K18dT680nsaM

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=musiev_maksim@mail.ru
spring.mail.password=ukgjvRkvM90ipbjBuhVJ
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
