spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

google.api.key=AIzaSyA65lEHUEizIsNtlbNo-l2K18dT680nsaM

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikitanikita1799@gmail.com
spring.mail.password=nbtjyrrhrhbqxcez

spring.mail.protocol=smtp
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

