<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расчет стоимости доставки</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
    <style>
        body {
            background-color: #f5f5f5; /* Светло-серый фон */
            color: #333333; /* Черный цвет текста */
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000000; /* Черный цвет заголовков */
        }

        .container {
            background-color: #ffffff; /* Белый фон контейнера */
            border-radius: 5px; /* Закругленные углы контейнера */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень контейнера */
            padding: 20px; /* Внутренний отступ контейнера */
        }

        hr{
            opacity: 50%;
        }
    </style>
</head>

<body>
<header th:insert="~{fragments/navbar-fragment :: navigation}"></header>
<div>
<div class="container rounded display-center mx-auto">
    <h1 class="mt-3 text-center">Расчет стоимости доставки</h1>
    <hr>
    <form th:action="@{/shipping}" method="post" th:object="${order}">
            <div th:insert="~{fragments/order/order-form-fragment :: order-form}" class="mb-2"></div>

            <div class= "container-fluid btn-group clearfix d-flex justify-content-around mb-2 w-50">
                <input class="btn btn-success form-control float-left mr-5" type="submit" value="Рассчитать" data-target="modal-dialog">
                <input class="form-control btn btn-info float-right" type="reset"/>
            </div>
            <div class="alert alert-primary" th:if="${result}">
                <h2 class="h2">
                    Стоимость в руб. = <span th:text="${result}"></span>
                </h2>
            </div>
    </form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
